API_ID=26177497
API_HASH=02ee993d1e3f8fa139f1345dea03da4a
BOT_TOKEN=7970469829:AAEYBTBRX6_-x-PS20Cnv_eGxn0OKfCcxbo
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002768891334
OWNER_ID=7857346178
STRING_SESSION=BQGPb9kASuHfFeO3okaNX_wRsPS5I7C-6Vfzf9TZy3NyHa20e4rS1kF2PbxFjYF3VS9ZODsAwMX2JNO--pRKgbmeXf4J9Lsw5QykoMWjjUFgZYMVBmQvb1pb1ddo5rlTqerJ7vaPM6vCSvYI8FlhH7Vgw0fytp11uzD74wuzQqccWVYaYEP70pCfYimKwkF7zFcBey015AqmYG4DafsvDe_4tegJdmND6Exlwbg-_B67iuUdbRXSfHBh4_ljQx4WTCR7NlkEA2hOD0nZQCWiWulWuo6PzYw2fGCCuMCVaVC6SMnJDEvLXiYHsRuXmvE6OKes61ZPFo_NzeW6OZZPD4r9umNfCgAAAAHjSBHGAA